<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashutosh</title>
    <style> /*internal css*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: aliceblue;
            color: black;
            text-align: center;
            padding: 5px;
            margin-top: 0px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h2 {
            color: #333;
        }

        ul {
            list-style-type: decimal;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        
        img {
            height: 50px;
            width: 75px;
        }
    </style>
</head>
<body>

    <header>   <!--defines header-->
        <h1>Aashutosh Dhakal</h1>
        <p>London met id: 23048650</p>
    </header>
    
    </section>
    <section id="about">   <!--id provides info-->
        <h2>About Me</h2>
        <p>I am Aashutosh Dhakal. I have completed my +2 in science with biology as my major.<br>
        During the days of my +2 schooling, I realised that bio isnt the thing I would want to proceed in my future.
    So I decided to study IT in my college level. I learnt basics of programming and web develeopment with only HTML and
 currently I am studying IT here at Islington.</p>
    </section>
    <section>
        <h2>Experiences:</h2>
        <ul><li>
            Participated in South Asian Games as a volunteer
        </li>
        <li>
            Active Participation in the third National Jamboree of Nepal Scout held in Kakani
        </li>
    
    </ul>
    <section id="role">    <!--id provides info-->
        <h2>My role</h2>
        <p>I have designed the product page of our website which included many new things for me to learn and implememt.
        The skills which I have used while preparing the product page are:</p>
        
        <ul>    <!--using unordered list to make a list of the skills used-->
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
        <p>From this project I learnt the use of JavaScript in web develeopment. I will improve myself in upcomming days.</p>
        Contact me from here:<br>
        <a href="https://www.instagram.com/aashutosh_dhakal/"><img src="/Images/instagram.png"></a>
    </section>
    

</body>
</html>
