<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS\style.css"><!--linking external css file-->

    <style>
        /*internal css*/
        header {
            background-color: aliceblue;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            padding: 25px;
            margin-top: 0px;

        }

        section {
            padding: 5px;
            margin: auto;
        }

        body {
            background-color: white;
        }

        a p {
            font-family: arial;
            color: black;
            text-decoration: none;
        }

        /*Internal CSS for Navigation*/
        .navigation {
            color: black;
            width: 70%;
            background-color: transparent;
            text-align: justify;
            margin-left: 200px;
            margin-right: 200px;
            margin-top: 10px;
            background-color: #303030;
            padding: 20px;
        }

        h3 {
            width: max-content;
            position: relative;
            cursor: pointer;
        }

        h3::after {
            content: "";
            position: absolute;
            bottom: -5px;
            height: 4px;
            width: 100%;
            left: 0;
            background-color: white;
            transition: 0.3s;
            transform: scale(0);
            transition-timing-function: ease-in-out;
        }

        h3:hover::after {
            transform: scale(1);
        }

        /* Updated CSS for Contact Form */
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 5px;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-bottom: 10px;
            resize: vertical;
        }

        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
    <title>about us</title>
</head>

<body>
    <nav>
        <table class="navigation">
            <tr>
                <th>
                    <a style="text-decoration: none;" href="../index.html">
                        <h3 class="navtext">HOME</h3>
                    </a>
                </th>
                <th>
                    <a style="text-decoration: none;" href="../HTML\aboutus.html">
                        <h3 class="navtext">ABOUT US</h3>
                    </a>
                </th>
                <th>
                    <a style="text-decoration: none;" href="../HTML\product.html">
                        <h3 class="navtext">PRODUCT</h3>
                    </a>
                </th>
                <th>
                    <a style="text-decoration: none;" href="../HTML\blog.html">
                        <h3 class="navtext">BLOG</h3>
                    </a>
                </th>
                <th>
                    <a style="text-decoration: none;" href="../HTML\reference.html">
                        <h3 class="navtext">REFERENCE</h3>
                    </a>
                </th>

            </tr>
        </table>
    </nav>
    <br><br>
    <header>
        <h1>Team Info</h1>
    </header>
    <section>
        <table class="tabletwo" border=0px>
            <tr>
                <th>
                    <a href="arpanport.html"><img src="/images/arpan.jpeg" class="img">
                        <p>Arpan Nepal</p>
                    </a><br> <!--adding ancher tag to make image clickable-->
                </th>
                <th>
                    <a href="piyushport.html"><img src="/images/piyush.JPG" class="img">
                        <p>Piyush Karn</p>
                    </a><br>
                </th>
                <th>
                    <a href="samyogport.html"><img src="/images/samyog.jpg" class="img">
                        <p>Samyog RajBhandari</p>
                    </a><br>
                </th>
                <th>
                    <a href="aashutoshport.html"><img src="/images/aashutosh.jpg" class="img">
                        <p>Aashutosh Dhakal</p>
                    </a><br>
                </th>
            </tr>
        </table>
    </section><br><br>

    <section>
        <div class="div">
            <h1 align="center">Contact us</h1><br> <!-- using term "class" to link with external css-->
            <form name="contact" class="form-container" onsubmit="validateform()">
                <h2>Get in touch</h2>
                <input type="text" name="fname" placeholder="First name" required>
                <input type="text" name="lname" placeholder="Last name" required>
                <input type="text" name="phone" placeholder="Phone" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="address" placeholder="Address" required></textarea>
                <textarea name="queries" placeholder="Queries" required></textarea>
                <input type="submit" value="Submit">
            </form>
            <script>
                function validateform() {  //defining a functional form
                    var firstname = document.forms["contact"]["fname"].value;
                    var lastname = document.forms["contact"]["lname"].value;
                    var phone = document.forms["contact"]["phone"].value;
                    var email = document.forms["contact"]["email"].value;
                    var address = document.forms["contact"]["address"].value;
                    var queries = document.forms["contact"]["queries"].value;

                    if (firstname == "" || lastname == "" || phone == "" || address == "" || queries == "") {
                        alert("Please fill all the details.")
                    }
                    else {
                        alert("Thank you. Your form has been submitted succesfully.")
                    }
                }       
            </script>
        </div>
    </section><br>

    <footer>
        <hr>
        <div class="footer">
            <div class="footer1">
                <p class="footertext">
                <h6 class="footertext2">Information:</h6>
                Terms and Conditions <br>
                Contact Us <br>
                Privacy and Security <br>
                License <br>
                Downloads <br>
                Press Center <br>

                </p>
            </div>


            <div class="footer1">
                <p class="footertext">
                <h6 class="footertext2"><b>Our Services:</b></h6>
                Support <br>
                Serivice <br>
                Customer Care <br>
                Community <br>
                FAQs <br>
                Manual <br>
                </p>
            </div>

            <div class="footer1">
                <p class="footertext">
                <h6 class="footertext2">Product:</h6>
                Where to buy? <br>
                Ink,Topper and Paper <br>
                Recycling <br>
                Sustainability <br>
                Creative Park <br>
                </p>

            </div>

            <div class="footer1">
                <h6 class="footertext2">Product Partners:</h6>
                <table class="footertable" style="background-color: transparent;">
                    <tr>
                        <th><a href="https://www.canon-europe.com/printers/"><img style="margin-left: 100%;"
                                    height="50px" width="70 px" src="..\images/canon.png" alt=""></a></th>
                    </tr>
                    <tr>
                        <th><a href="https://www.hp.com/us-en/shop/cat/printers"><img style="margin-left: 100%;"
                                    height="50px" width="50px" src="..\images/hp.jpeg" alt=""></a></th>
                    </tr>
                    <tr>
                        <th><a href="https://epson.com/printers"><img style="margin-left: 100%;" height="50px"
                                    width="50px" src="..\images/epson-logo-black-and-white-removebg-preview.png"
                                    alt=""></a></th>
                    </tr>
                </table>
            </div>


            <div class="footer1">
                <p class="footertext">
                <h6 class="footertext2">Contact</h6>
                carbon.copy@gmail.com <br>
                +977 9873692739 <br>
                Kathmandu,Nepal <br>
                </p>

            </div>

            <div class="footer1">
                <h6 class="footertext2">Readings:</h6>
                <p class="footertext">
                    Stories <br>
                    Tips <br>
                </p>
            </div>
        </div>
        <h2 style="text-align: center;"> &copy;Islington College, 2024</h2>

    </footer>

</body>

</html>