<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impact of technology in e-commerce</title>
    <style>     /*internal css*/
        header{
            height:100px;
            background-color:aliceblue;
            color: black;
            text-align: center;
            padding: 5px;
            margin-top: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            max-width: 100%;
            max-height: 75%;
            text-align: center;
        }
        body p{
            font-size: 20px;
            text-align: center;
            margin: auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        text{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
    </style>
</head>
<body>   <!--body description-->
    <header><h1>Impact of technology in e-commerce(printer selling business)</h1></header>  <!--heading-->
    <p class="text">With the help of technology and internet, trade has unlocked its now dimension. The 
        introduction of e-commerce has been a revolution in trade and business. Now people can 
        stay at their home and make purchases of any product they want. Even with printers, now 
        people have unlimited options and e-commerce website acts like a catalogue helping 
        people to choose better. No matter how much ever the world develops, paperwork are 
        always reliable interns of official works since it cannot be manipulated easily. So due to this 
        the demand of print is ever lasting. Buying printer was a complicated process unless it 
        comes to e-commerce. Going to a store, choosing among brands and every brands having 
        different store and then the shipping. But e-commerce websites have this all in one place 
        or in one small screen. So the impact of technology and e-commerce in printer selling 
        business is a huge win. <br> <a href="blog.html">Click here to go back.</a></p>
        <!--hyperlink to go back to previous page-->
</body>
</html>