<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction</title>
    <style>
        header{
            height:100px;
            background-color: aliceblue;
            color: black;
            text-align: center;
            padding: 5px;
            margin-top: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            max-width: 100%;
            max-height: 75%;
            text-align: center;
        }
        body p{
            font-size: 20px;
            text-align: center;
            margin: auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        text{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 30%;
        }
    </style>
</head>
<body>
    <header> <!--heading-->
    <h1>Introduction to Technology</h1>
    </header>
    <!--description of the heading-->
    <p class="text">The definition or general understanding of technology has changed from time to time.
        While very invention of science that is developed in order to make human work easy, 
        efficient and quick can be regarded as technology. As the time progressed various 
        technology were developed in order to facilitate human work in various field like 
        information, communication, medicine, and so on. So, to define technology in one 
        sentence itself is a massive task. While we talk about technology, most of the people refer 
        it to as information technology and electronic devices because those are the form of 
        technology which people use in daily basis. At this age of internet and social media the 
        understanding of people I about technology has synchronized more into handheld devices 
        and frequently used devices like smartphone, personal computers, internet and so on. 
        While technology is a vast topic people often misunderstood technology with only the 
        devices they use while categorize other for of technology like industrial technology as 
        machinery and equipment. 
        The general understanding of technology can differ from time to time as well. When we 
        take a look on human evolution, knowingly or unknowingly human have been studying 
        implementing basic principles of science in their life and been inventing various 
        technologies well suited to their needs and what the time demands. For example: during 
        stone age, invention of stone weapons and fire was the latest technology of that time. In 
        the agricultural area various pulley systems were created which was the technology that 
        time demanded. Coming to the present time technology has evolved around quiet a lot 
        with inventions of artificial intelligence and has developed in an exponential way. But how 
        much ever the technology has grown the basics behind every technology is science as it 
        as in the past times. 
        Discussing about the technology, social media, handheld devices and internet has been 
        the most influential and have effected the daily life of each and every person around the 
        world. So being the most influential form of technology, internet has various advantages 
        along with its disadvantages. <br><a href="blog.html">Click here to go back.</a> <!--hyperlink to go back to previous page-->
        </p>
</body>
</html>