<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negative Impacts of Technology</title>
    <style>  /*internal css*/
        header{
            height:100px;
            background-color: aliceblue;
            color: black;
            text-align: center;
            padding: 5px;
            margin-top: 0px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            max-width: 100%;
            max-height: 75%;
            text-align: center;
        }
        body p{
            font-size: 20px;
            text-align: center;
            margin: auto;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        text{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
        }
        body ul{
            text-align: left;
            font-size: larger;
        }
    </style>
</head>
<body>   <!--body description-->
    <header><h1>Negative impacts of technology</h1></header>
    <p class="text">When we talk about the positive impact of the technology we cannot neglect the negative 
        impact caused by it. Due to technological development in the various sector the world has 
        been suffering with various consequences. Lets have a look on the negative impact of the 
        technology:
    <ul>  <!--defined unordered list to show points-->
        <li>
            Cyber crime: <br>
Along with the development of social media and internet, cyber crime has been increasing 
rapidly day by day. Cyber crime causes a mental health issue among people. Various 
problems like blackmailing, hacking, etc have been a major issue around the world. It 
causes a major hazard on peoples private and security. 
        </li>
        <li>Longer life vs better life: <br>
            Despite the technological development of the health sector was unavoidable, the 
            inventions of fertilizers and pesticides have cause a major health hazard. With the 
            contaminated food we consumed our health takes a massive impact due to it. Even though 
            we can have a longer life but with this we have to compromise on the quality of our life and 
            health. </li>
            <li>
                Problem of unemployment: <br>
The technological development and specially in the industrial sector, many human work 
force have been replaced with technology causing a major employment crisis. Now with 
the introduction of artificial intelligence this problem can furthur grow going into the future.
            </li>
            <li>
                Environmental degradation: <br>
With the technological advancement the major impact have been upon the environment. 
Day by day the environment is degrading and the global warming is increasing rapidly. 
Due to this various consequences have been suffered starting from natural calamities. So 
the environmental issue should not be underestimated. 
            </li>
    </ul>
    <p class="text">As we talk about this issue the list never seems to be finished. The development in 
technology has its own consequences. So, when we come to a common solution, the 
impact of technology whether it is positive or negative depends upon how we use it. It 
depends upon proper research before development and proper use after development.
<a href="blog.html">Click here to go back.</a></p> <!--added hyperlink to go back to previous page-->
    </p>
</body>
</html>