<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piyush</title>
    <style>           /*internal css*/
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: aliceblue;
            color: black;
            text-align: center;
            padding: 5px;
            margin-top: 0px;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: decimal;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        
        a {
            font-family: arial;
            
        }
        img {
            height: 50px;
            width: 75px;
        }
    </style>
</head>
<body>

    <header>            <!--defines header-->
        <h1>Piyush Karn</h1>
        <p>London met id: 23048660</p>
    </header>

    <section id="aboutme">  <!--id provides info-->
        <h2>About Me</h2>
        <p>I am Piyush Karn. I have completed my +2 in Science with Computer science as my major. I 
            acquired basic knowledge of HTML and CSS from there. Since I have been to Islington, I have learnt many skills regarding HTML, CSS and JavaScript
            and their proper usage.
        </p>
    </section>
    <section>
        <h2>Experiences:</h2>
        <ul>
            <li>
                Participated in inter school level cricket competion
            </li>
            <li>
                Participated in Nepal scout as a junior
            </li>
        </ul>
    </section>
    <section id="role">          <!--id provides info-->
        <h2>My role</h2>
        <p>I have designed the login form page, about us page and our group member's portfolio pages by using pure HTML, CSS and JavaScript.<br>
            Skills I have used in designing all of these pages are:</p>
        <ul>
            <li>HTML</li>
            <Li>CSS (internal and external)</Li>
            <li>JavaScript</li>
        </ul>
        <p>From this project, I learnt different functionalities of form and designing the form.</p>
        <p>Contact me from the following:</p>
        <a href="https://www.instagram.com/piyushkarn87/"><img src="/Images/instagram.png" ></a>
    </section>
   

</body>
</html>
